### ISSUE TITLE
Empty test-array in xml files causes crashes

### ISSUE THREAD

**Issue by m3rcuriel** [TricksterGuy/complx#78]
When attempting to select the detail view for sum_test test 1 (where length=0, sum=1) complx segfaults on: Linux 4.12.13-1-ARCH 1 SMP PREEMPT x86_64 GNU/Linux.
 
If this is a known bug, yay. If not, I'll whip out gdb and try to figure it out from the source. This is compiled from 7ad2b04 from the complx GitHub.

Let me know if you want anymore information.

**Comment by TricksterGuy** [comment]
stack trace please

**Comment by TricksterGuy** [comment]
Is this the GUI?  If so I'd prefer it if you used lc3test instead

**Comment by m3rcuriel** [comment]
```
#0  0x00007ffff7bbe513 in lc3_test_input_string[abi:cxx11](lc3_test_input&) () at /usr/local/lib/liblc3.so                           
#1  0x000055555561f6ef in TestCaseInfoPanel::Update(lc3_test&) ()                                                                    
#2  0x0000555555621926 in RunTestDialog::OnSelectTestItem(wxTreeEvent&) ()                                                           
#3  0x00007ffff5e80d7e in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()            
    at /usr/lib/libwx_baseu-3.0.so.0
#4  0x00007ffff5e8119b in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                        
#5  0x00007ffff5e81230 in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                                    
#6  0x00007ffff5e812e4 in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                            
#7  0x00007ffff5e81346 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                                   
#8  0x00007ffff65cf90d in wxScrollHelperEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_gtk2u_core-3.0.so.0                  
#9  0x00007ffff65e4be2 in wxGenericTreeCtrl::DoSelectItem(wxTreeItemId const&, bool, bool) () at /usr/lib/libwx_gtk2u_core-3.0.so.0  
#10 0x00007ffff65e5f0d in wxGenericTreeCtrl::OnMouse(wxMouseEvent&) () at /usr/lib/libwx_gtk2u_core-3.0.so.0                         
#11 0x00007ffff5e80d7e in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()            
    at /usr/lib/libwx_baseu-3.0.so.0
#12 0x00007ffff5e80e84 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () at /usr/lib/libwx_baseu-3.0.so.0                 
#13 0x00007ffff5e8125d in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                                    
#14 0x00007ffff5e812e4 in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                            
#15 0x00007ffff5e81346 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                                   
#16 0x00007ffff65cf90d in wxScrollHelperEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_gtk2u_core-3.0.so.0                  
#17 0x00007ffff5e81097 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                             
#18 0x00007ffff63a515f in  () at /usr/lib/libwx_gtk2u_core-3.0.so.0                                                                  
#19 0x00007ffff448c7ac in  () at /usr/lib/libgtk-x11-2.0.so.0                                                                        
#20 0x00007ffff39f0ead in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0                                                         
#21 0x00007ffff3a034ae in  () at /usr/lib/libgobject-2.0.so.0      
#22 0x00007ffff3a0b61f in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0                                                     
#23 0x00007ffff3a0c69f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0                                                            
#24 0x00007ffff45a48cc in  () at /usr/lib/libgtk-x11-2.0.so.0      
#25 0x00007ffff448af74 in gtk_propagate_event () at /usr/lib/libgtk-x11-2.0.so.0                                                      
#26 0x00007ffff448b32b in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0                                                        
#27 0x00007ffff410246c in  () at /usr/lib/libgdk-x11-2.0.so.0      
#28 0x00007ffff3718a57 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0                                                     
#29 0x00007ffff3718c88 in  () at /usr/lib/libglib-2.0.so.0         
#30 0x00007ffff3718fa2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0                                                             
#31 0x00007ffff448a3a7 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0                                                                 
#32 0x00007ffff6383866 in wxGUIEventLoop::DoRun() () at /usr/lib/libwx_gtk2u_core-3.0.so.0                                            
#33 0x00007ffff5d36784 in wxEventLoopBase::Run() () at /usr/lib/libwx_baseu-3.0.so.0                                                  
#34 0x00007ffff63f1591 in wxDialog::ShowModal() () at /usr/lib/libwx_gtk2u_core-3.0.so.0                                              
#35 0x00005555555ce00d in ComplxFrame::OnRunTests(wxCommandEvent&) ()                                                                 
#36 0x00007ffff5e80d7e in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()             
    at /usr/lib/libwx_baseu-3.0.so.0                               
#37 0x00007ffff5e8119b in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                         
#38 0x00007ffff5e81230 in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                                     
#39 0x00007ffff5e812e4 in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                             
#40 0x00007ffff5e81346 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                                    
#41 0x00007ffff656ad1b in wxWindowBase::TryAfter(wxEvent&) () at /usr/lib/libwx_gtk2u_core-3.0.so.0                                   
#42 0x00007ffff5e81097 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.0.so.0                              
#43 0x00007ffff651cd60 in wxMenuBase::SendEvent(int, int) () at /usr/lib/libwx_gtk2u_core-3.0.so.0                                    
#44 0x00007ffff6407efc in  () at /usr/lib/libwx_gtk2u_core-3.0.so.0                                                                   
#45 0x00007ffff39f0ead in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0                                                         
#46 0x00007ffff3a034ae in  () at /usr/lib/libgobject-2.0.so.0      
#47 0x00007ffff3a0bc85 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0                                                     
#48 0x00007ffff3a0c69f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0                                                            
#49 0x00007ffff45a364e in gtk_widget_activate () at /usr/lib/libgtk-x11-2.0.so.0                                                      
#50 0x00007ffff449e4fd in gtk_menu_shell_activate_item () at /usr/lib/libgtk-x11-2.0.so.0                                             
#51 0x00007ffff449e866 in  () at /usr/lib/libgtk-x11-2.0.so.0      
#52 0x00007ffff448c7ac in  () at /usr/lib/libgtk-x11-2.0.so.0      
#53 0x00007ffff39f0ead in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0                                                         
#54 0x00007ffff3a02f28 in  () at /usr/lib/libgobject-2.0.so.0      
#55 0x00007ffff3a0b61f in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0                                                     
#56 0x00007ffff3a0c69f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0                                                            
#57 0x00007ffff45a48cc in  () at /usr/lib/libgtk-x11-2.0.so.0      
#58 0x00007ffff448af74 in gtk_propagate_event () at /usr/lib/libgtk-x11-2.0.so.0                                                      
#59 0x00007ffff448b32b in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0                                                        
#60 0x00007ffff410246c in  () at /usr/lib/libgdk-x11-2.0.so.0      
#61 0x00007ffff3718a57 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#62 0x00007ffff3718c88 in  () at /usr/lib/libglib-2.0.so.0         
#63 0x00007ffff3718fa2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0                                                             
#64 0x00007ffff448a3a7 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0                                                                 
#65 0x00007ffff6383866 in wxGUIEventLoop::DoRun() () at /usr/lib/libwx_gtk2u_core-3.0.so.0                                            
#66 0x00007ffff5d36784 in wxEventLoopBase::Run() () at /usr/lib/libwx_baseu-3.0.so.0                                                  
#67 0x00007ffff5cfd247 in wxAppConsoleBase::MainLoop() () at /usr/lib/libwx_baseu-3.0.so.0                                            
#68 0x00007ffff5d8a5c8 in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.0.so.0                                                
#69 0x00005555555b2cf8 in main ()```

I'd have to recompile with debugging symbols to do better, and that'll take a little while.

`lc3test` works just fine, but it isn't a crash upon running the tests, it's a crash on trying to view them in the GUI, so it's definitely a GUI bug.

**Comment by TricksterGuy** [comment]
Please use lc3test over complx for running tests

Please attach the template .asm file and the .xml tests so I can reproduce this at home.

**Comment by m3rcuriel** [comment]
sum.asm: https://gist.github.com/d62790b62a2b8ef60e86376eab17265c
sum_test.xml: https://gist.github.com/e1cd3a3701df71625bc749f769dd72e3

And I plan to stick to lc3test, thanks.

**Comment by TricksterGuy** [comment]
don't link to code you've written here people might get ~ideas~

**Comment by m3rcuriel** [comment]
sum_test.xml: https://gist.github.com/e1cd3a3701df71625bc749f769dd72e3
dontgetideas.asm: https://gist.github.com/24fa2c44153c844661e458a75b14217e

**Comment by TricksterGuy** [comment]
Yeah, TA's xml file is likely malformed

**Comment by m3rcuriel** [comment]
Homework 6 not Lab 09 FYI

**Comment by TricksterGuy** [comment]
K
